{
  "name": "passreadyfinder",
  "version": "1.0.0",
  "description": "PassReady outbound lead finder — Phase A",
  "type": "module",
  "scripts": {
    "find": "tsx src/cli/find-leads.ts find",
    "find-cron": "tsx src/cli/find-cron.ts",
    "list": "tsx src/cli/find-leads.ts list",
    "draft": "tsx src/cli/draft.ts",
    "queue-draft": "tsx src/cli/queue-draft.ts",
    "auto-draft": "tsx src/cli/queue-draft.ts",
    "prestart": "node scripts/ensure-dashboard.mjs",
    "start": "tsx src/server/app.ts",
    "review": "tsx src/server/app.ts",
    "send": "tsx src/cli/send.ts",
    "send-cron": "tsx src/cli/send-cron.ts",
    "day-pipeline-cron": "tsx src/cli/day-pipeline-cron.ts",
    "enrich": "npx tsx src/engine/enricher.ts",
    "enrich-emails": "tsx src/cli/enrich-emails.ts",
    "enrich-phase1": "tsx src/cli/enrich-phase1.ts",
    "test:lead-guardrails": "tsx src/engine/lead-guardrails.test.ts",
    "test:outreach-email": "tsx src/engine/outreach-email.test.ts",
    "test:fsa-finder": "tsx src/engine/finder/fsa-finder.test.ts",
    "test:authorities": "tsx src/engine/finder/authorities.test.ts",
    "test:authorities:live": "tsx src/engine/finder/authorities.test.ts --live",
    "test:texas": "tsx src/engine/texas/texas-risk-score.test.ts && tsx src/engine/texas/hb2844.test.ts",
    "texas-reclassify": "tsx src/cli/texas-reclassify.ts",
    "texas-enrich-apollo": "tsx src/cli/texas-enrich-apollo.ts",
    "texas-autopilot": "tsx src/cli/texas-autopilot.ts",
    "uk-autopilot": "tsx src/cli/uk-autopilot.ts",
    "ensure-playwright-chromium": "node scripts/ensure-playwright-chromium.mjs",
    "diagnose": "tsx src/cli/diagnose-outreach.ts",
    "triage": "tsx src/cli/triage-leads.ts",
    "diagnose-postbox": "tsx src/cli/diagnose-postbox.ts",
    "call-list": "tsx src/cli/call-list.ts",
    "smoke": "tsx scripts/smoke-test.mjs",
    "test:outreach-exclusions": "tsx scripts/test-outreach-exclusions.mjs",
    "test:pulse-status": "tsx scripts/test-pulse-status.mjs",
    "test:gemini-draft-model": "tsx scripts/test-gemini-draft-model.mjs",
    "test:markets": "tsx src/markets/registry.test.ts",
    "test:pulse": "tsx src/server/pulse-routes.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run dashboard:build",
    "dashboard:install": "npm install --prefix dashboard --include=dev",
    "dashboard:dev": "npm run dev --prefix dashboard",
    "dashboard:build": "npm run build --prefix dashboard"
  },
  "keywords": [
    "passready",
    "fsa",
    "leads"
  ],
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.3",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.10",
    "openai": "^6.39.0",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@vercel/node": "^5.8.4",
    "playwright": "^1.52.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
